<HTML>
<HEAD>

<TITLE>FRB: Large Commercial Banks, Release Dates</TITLE>

<!--- New linked style sheets --->
<link rel="STYLESHEET" type="text/css" href="../releases.css">

<script type="text/javascript" >
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35121701-1', 'federalreserve.gov', {'cookieExpires': 0});
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script></head>

<body>

<table width="600">
<tr>
    <td> <A HREF="/Releases/"><img src="../../GIFJPG/lgcombnks2.gif" alt="Federal Reserve Statistical Release, Large Commercial Banks; title with Eagle logo links to Statistical Release home page" border="0"></a> 
      <a href="#content" class="skip">Skip to Content</a><br>
      Release dates<br>
      <A HREF="current/default.htm">Current release</A> &nbsp;&nbsp; <i>Other 
      formats:</i> <a href="current/lrg_bnk_lst.txt">ASCII</a> | <A HREF="current/lrg_bnk_lst.pdf">PDF 
      (116 KB)</A> 
      <HR>
<a name="content"></a>

<div class="medhead">Release Dates</div>
      <p> The Federal Reserve Board compiles quarterly data on domestically chartered 
        insured commercial banks that have consolidated assets of $300 million 
        or more and releases the data about twelve weeks after the end of each 
        quarter. The data are obtained from the Consolidated Reports of Condition 
        and Income filed quarterly by banks (FFIEC 031 and 041) and from other 
        information in the Board's National Information Center database. Banks 
        that are located in U.S. territories and possessions are not included 
        in the table. <br>
        <br>
      <table width="376" border="0" cellpadding="1" cellspacing="1">

        <tr>
            <td><a href="current/default.htm">June 30, 2016</a></td>
            <td colspan="2" align="center"><div align="left"><em>Current Release</em></div></td>
            </tr>	      
          <tr>
	          <td><a href="20160331/default.htm">March 31, 2016</a></td>
	          <td colspan="2" align="center"><div align="left"></div></td>
            </tr>

          <tr>
              <td><a href="20151231/default.htm">December 31, 2015</a></td>
              <td colspan="2" align="center"><div align="left"><em></em></div></td>
          </tr>
          <tr>
              <td><a href="20150930/default.htm">September 30, 2015</a></td>
              <td colspan="2" align="center"><div align="left"><em></em></div></td>
          </tr>
		 <tr>
              <td><a href="20150630/default.htm">June 30, 2015</a></td>
              <td colspan="2" align="center"><div align="left"></div></td>
          </tr>
		  
          <tr>
              <td><a href="20150331/default.htm">March 31, 2015</a></td>
              <td colspan="2" align="center"><div align="left"></div></td>
          </tr>
	  
	  <tr>
	      <td><a href="20141231/default.htm">December 31, 2014</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>

        <tr>
              <td><a href="20140930/default.htm">September 30, 2014</a></td>
              <td colspan="2" align="center"><div align="left"></div></td>
          </tr>
          <tr>
              <td><a href="20140630/default.htm">June 30, 2014</a></td>
              <td colspan="2" align="center"><div align="left"></div></td>
          </tr>
       <tr>
	      <td><a href="20140331/default.htm">March 31, 2014</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>

         <tr>
	      <td><a href="20131231/default.htm">December 31, 2013</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>

	  <tr>
	      <td><a href="20130930/default.htm">September 30, 2013</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>

	  
	  <tr>
	      <td><a href="20130630/default.htm">June 30, 2013</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
	  
	  <tr>
	      <td><a href="20130331/default.htm">March 31, 2013</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
		
		<tr>
	      <td><a href="20121231/default.htm">December 31, 2012</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
		
        <tr>
	      <td><a href="20120930/default.htm">September 30, 2012</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
	 	  <tr>
	      <td><a href="20120630/default.htm">June 30, 2012</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
		<tr>
	      <td><a href="20120331/default.htm">March 31, 2012</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
		 <tr>
	      <td><a href="20111231/default.htm">December 31, 2011</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
	   <tr>
	 
	   <tr>
	      <td><a href="20110930/default.htm">September 30, 2011</a></td>
	      <td colspan="2" align="center"><div align="left"></div></td>
        </tr>
	   <tr>
	      <td><a href="20110630/default.htm">June 30, 2011</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		
        <tr>
	      <td><a href="20110331/default.htm">March 31, 2011</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		
        
		<tr>
	      <td><a href="20101231/default.htm">December 31, 2010</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		
		 <tr>
	      <td><a href="20100930/default.htm">September 30, 2010</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
				
           <tr>
	      <td><a href="20100630/default.htm">June 30, 2010</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
				
                
		<tr>
	      <td><a href="20100331/default.htm">March 31, 2010</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
				
		<tr>
	      <td><a href="20091231/default.htm">December 31, 2009</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		
		 <tr>
	      <td><a href="20090930/default.htm">September 30, 2009</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
        
			  
	  <tr>
	      <td><a href="20090630/default.htm">June 30, 2009</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
        
         <tr>
	      <td><a href="20090331/default.htm">March 31, 2009</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
	  
	  <tr>
	      <td><a href="20081231/default.htm">December 31, 2008</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
	  
	  
	    <tr>
	      <td><a href="20080930/default.htm">September 30, 2008</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr>
	      <td><a href="20080630/default.htm">June 30, 2008</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr>
	      <td><a href="20080331/default.htm">March 31, 2008</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr>
	      <td><a href="20071231/default.htm">December 31, 2007</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr>
	      <td><a href="20070930/default.htm">September 30, 2007</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr>
	      <td><a href="20070630/default.htm">June 30, 2007</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
	    <tr>
	    <tr>
	      <td><a href="20070331/default.htm">March 31, 2007</a></td>
	      <td colspan="2" align="center">&nbsp;</td>
        </tr>
	    <tr> 
          <td width="159"><a href="20061231/default.htm">December 31, 2006</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20060930/default.htm">September 30, 2006</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>		
		<tr> 
          <td><a href="20060630/default.htm">June 30, 2006</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr
		><tr> 
          <td><a href="20060331/default.htm">March 31, 2006</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20051231/default.htm">December 31, 2005</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20050930/default.htm">September 30, 2005</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20050630/default.htm">June 30, 2005</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
        <tr> 
          <td><a href="20050331/default.htm">March 31, 2005</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20041231/default.htm">December 31, 2004</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20040930/default.htm">September 30, 2004</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20040630/default.htm">June 30, 2004</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
		<tr> 
          <td><a href="20040331/default.htm">March 31, 2004</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="20031231/default.htm">December 31, 2003</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>
        <tr> 
          <td><a href="20030930/default.htm">September 30, 2003</a></td>
          <td colspan="2" align="center">&nbsp;</td>
        </tr>        <tr> 
          <td>June 30, 2003 </td>
          <td width="81" align="center"> <div align="left"><a href="20030630/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td width="126" align="center"> <div align="left"><a href="20030630/lrg_bnk_lst.pdf">PDF 
              (133 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>March 31, 2003</td>
          <td align="center"> <div align="left"><a href="20030331/lrg_bnk_lst.txt" >ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20030331/lrg_bnk_lst.pdf" >PDF 
              (133 KB)</a> </div></td>
        </tr>
        <tr> 
          <td align="left">December 31, 2002 </td>
          <td align="center"> <div align="left"><a href="20021231/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20021231/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>September 30, 2002 </td>
          <td align="center"> <div align="left"><a href="20020930/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20020930/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>June 30, 2002 </td>
          <td align="center"> <div align="left"><a href="20020630/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20020630/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>March 31, 2002 </td>
          <td align="center"> <div align="left"><a href="20020331/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20020331/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td align="left">December 31, 2001 </td>
          <td align="center"> <div align="left"><a href="20011231/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20011231/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>September 30, 2001 </td>
          <td align="center"> <div align="left"><a href="20010930/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20010930/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>June 30, 2001 </td>
          <td align="center"> <div align="left"><a href="20010630/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20010630/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
        <tr> 
          <td>March 31, 2001 </td>
          <td align="center"> <div align="left"><a href="20010331/lrg_bnk_lst.txt">ASCII</a> 
            </div></td>
          <td align="center"> <div align="left"><a href="20010331/lrg_bnk_lst.pdf">PDF 
              (293 KB)</a> </div></td>
        </tr>
      </table>
      <p><a href="/FAQ.htm#widetables">Tips for printing wide tables</a> 
      <p> Release dates<br>
        <A HREF="current/default.htm">Current release</A> &nbsp;&nbsp; <i>Other 
        formats:</i> <a href="current/lrg_bnk_lst.txt">ASCII</a> | <A HREF="current/lrg_bnk_lst.pdf">PDF 
        (116 KB)</A> <br>
      <p> <a href="/releases/">Statistical releases</a>
      <HR NOSHADE>
<div class="footer">
<a href="/">Home</a> | 
<a href="/banknreg.htm">Banking information and regulation</a> |
<A HREF="/rnd.htm">Economic research and data</A>
<br>
<a href="/accessibility.htm">Accessibility</a> | 
<a href="/feedback.cfm">Contact Us</a>
<br>
        <font style="line-height: 16px;"> <b>Last update: September 29, 2016</b></font></div> 
</td></tr>
</table>
        
<script type="text/javascript" src="/resources/track_downloads.js"></script>
</body>
</HTML>

